spark.appname=SparkFlumeStreaming
spark.checkpoint.enabled=true
spark.checkpoint.dir=hdfs://localhost:9000/user/flume-spark/checkpoint
spark.streaming.driver.writeAheadLog.enable=true
spark.stream.batch_interval=10
dataset.coalesce_partition=1
hdfs.path=hdfs://localhost:9000/user/flume-spark/eventlog
